<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
    *{margin: 0;}
        .main{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .center{
            width: 50%;
            height: 50%;
            position: relative;
        }
        .center img{
            width: 100%;
            height: 100%;
        }
        #btn1,#btn2{
            background: none;
            border: none;
            color: green;
        }
        #btn1{
            position: absolute;
            top: 50%;
            left: 10px;
        }
        #btn2{
            position: absolute;
            top: 50%;
            right: 10px;
        }
        .bottom{
            position: absolute;
            bottom: 10px;
            left: 25%;
        }
        .bbtn{
            height: 7px;
            width: 30px;
            border: none;
        }
</style>
</head>
<body>
   <div class="main">
    <div class="center">
        <img src="image/bann1.jpg" id="img" alt="">
        <button id="btn1" onclick="previous()"><span class="material-symbols-outlined">arrow_back_ios</span> </button>
        <button id="btn2" onclick="next()"><span class="material-symbols-outlined">arrow_forward_ios</span> </button>
        <div class="bottom">
            <button class="bbtn" onclick="fun(0)"></button>
            <button class="bbtn" onclick="fun(1)"></button>
            <button class="bbtn" onclick="fun(2)"></button>
            <button class="bbtn" onclick="fun(3)"></button>
            <button class="bbtn" onclick="fun(4)"></button>
            
            
        </div>
    </div>
   </div> 
   <script>
    var image=['image/bann1.jpg','image/bann2.jpg','image/bann3.jpg','image/bann4.jpg','image/bann5.webp']
    var img=document.getElementById("img")
    var index=0

    function previous(){
        if(index==0)
        index=image.length-1
        else
        index--
        img.src=image[index]
    }
    function next(){
        if(index==image.length-1)
        index=0
        else
        index++
        img.src=image[index]
    }
    var time = setInterval(() => {
            next()
        }, 2000)

        var ch = 1
        function pausePlay() {
            if (ch == 1) {
                clearInterval(time)
                ch = 2
            }
            else {
                time = setInterval(() => {
                    next()
                }, 2000)
                ch = 1
            }
        }
        function fun(i){
            index=i
            img.src=images[index]
        }
   </script>
</body>
</html>