<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .main {
            width: 100vw;
            height: 100vh;
        }
        .center{
            width: 70vw;
            height: 70vh;
            margin: auto;
        }
        h3,h4{
            text-align: center;
            padding: 10px 0;
            color: white;
            background-color: blue;
            margin-bottom: 5px;
        }
        input{
            width: 96.5%;
            padding: 10px;
        }
        button{
            background-color: green;
            color:white;
            border: none;
            width: 100%;
            padding: 10px 0;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="center">
            <h3>Keybord Event Example</h3>
            <h4 id="heading">Name : </h4>
            <input type="text" id="input" placeholder="Enter Your Name" onkeydown="fun1()" onkeypress="fun2()" onkeyup="fun3()">
            <button>Submit</button>
        </div>
    </div>
    <script>
        var input = document.getElementById("input")
        function fun1(){
            input.style.backgroundColor="lightpink"
            console.log("On Key DoWn Event");
        }
        function fun2(){
            input.style.backgroundColor="hotpink"
            console.log("On Key Press Event");
        }
        function fun3(){
            input.style.backgroundColor="white"
            console.log("On Key UP Event");
            document.getElementById("heading").innerHTML = "Name : "+input.value
        }
    </script>
</body>

</html>