<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aquamarine;
        }

        .main {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .box {
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            background-color: rgb(167, 32, 32);
            border-radius: 10px;
        }

        .box h1 {
            margin-bottom: 30px;
            color: azure;
            text-align: center;
            text-transform: capitalize;
        }

        .box .inputbox {
        
            position: relative;
        }

        .box .inputbox input {
            padding: 10px;
            width: 100%;
            font-size: 16px;
            color: azure;
            border: none;
            background: transparent;
            border-bottom: 1px solid white;
            outline: none;
        }
        .box .inputbox label{
          color:azure;
          position: absolute;
          top: 0;
          left: 0;
          letter-spacing: 1px;
          padding: 10px 0;
          font-size: 16px;
          transition: 0.5s;
        
        }
        .box input[type="submit"]{
            background: transparent;
            border: none;
            outline: none;
            color: azure;
           padding: 5px;
            background:blue;
            border-radius: 5px;

        }
        .box .inputbox input:focus~label,
        .box .inputbox input:valid~label {  
            top: -20px;
            left: 0;
            color: rgb(46, 145, 48);
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <h1>Login Page</h1>
            <form method="" action="">
                <div class="inputbox">
                    <input type="text" Name="username" autocomplete="off" required>
                    <label>username</label>
                </div>
                <div class="inputbox">
                    <input type="password" Name="password" autocomplete="off" required>
                    <label>password</label>
                </div>
                <input type="submit" name="" value="Login">
            </form>
        </div>
    </div>
    
</body>

</html>